<!DOCTYPE html>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="./index.html">Home</a></li>
  <li><a href="./aboutus.html">About us</a></li>
  <li><a href="./nowshowing.html">Now Showing</a></li>
  <li><a href="./trailer.html">Movie trailer</a></li>
  <li><a href="./cont.html">Contact us</a></li>
  <li><a href="./sign.html">Sign up </a></li>
</ul>


</head>
</html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #298bc4;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Online cinema</h1>
  <p> Book online cinema tickets today</p>
</div>

<div class="row">
  <div class="side">
    <h2>COMING SOON </h2>
    <h5>Stay tunned</h5>
    <img src="C:\Users\DELL\Pictures\first.png" alt="Jane" style="width:60%">
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>TRY A CINEMA EXPERIENCE</h3>
    <p>THEATRE AVAILABLE</p>
    <img src="C:\Users\DELL\Pictures\HI.jpg" alt="Mike" style="width:60%">
    <img src="C:\Users\DELL\Pictures\HII.jpg" alt="Mike" style="width:60%">
    <img src="C:\Users\DELL\Pictures\HIII.jpg" alt="Mike" style="width:60%">
  </div>
  <div class="main">
    <h2>WHATS ON</h2>
    <h5>Movies available to book</h5>
    <img src="C:\Users\DELL\Pictures\second.png" alt="Mike" style="width:20%">
    <p>Suraj mangal </p>
    <p>Lead cast:
      Diljit Dosanjh, Fatima Sana Shaikh, Manoj Bajpaye.</p>
    <br>

    <img src="C:\Users\DELL\Pictures\third.png" alt="John" style="width:20%">
    <p>Freaky</p>
    <p>Lead cast:                                
      Alan Ruck, Kathryn Newton</p>
  </div>
</div>

<div class="footer">
  <h2>Publishing rights reserved</h2>
</div>

</body>
</html>
